<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>2.html</title>
    <meta name="description" content="exam, html">
    <meta name="author" content="Jeongsang Choi">
  </head>
  <body>
      <h1><font>machine learning(기계 학습)</font></h1>
      <hr aline="left" size="5" color="lightblue">
      <div style="text-align:center">
        <img width="200px" src="https://t1.daumcdn.net/cfile/tistory/9923513E5A6AC02E21">
      </div>
      <p><b>기계 학습(機械學習) 또는 머신 러닝(영어: machine learning)</b>
        은 경험을 통해 자동으로 개선하는 컴퓨터 알고리즘의 연구이다. 인공지능의 한 분야로
        간주된다. 컴퓨터가 학습할 수 있도록 하는 알고리즘과 기술을 개발하는 분야이다.
         가령, 기계 학습을 통해서 수신한 이메일이 스팸인지 아닌지를 구분할 수 있도록
         훈련할 수 있다.
         <div style="text-align:left">
           <iframe width="600" height="300" src="https://www.youtube.com/embed/UWb8WZBEEWo?rel=0&amp;autoplay=1&mute=1&amp;loop=1;playlist=UWb8WZBEEWo" frameborder="0"></iframe>
           <br>유튜브 영상참조: <b>inflearn</b>
         </div></p>
         <a href="index.html">돌아가기</a>
  </body>
</html>
