<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>3.html</title>
    <meta name="description" content="exam, html">
    <meta name="author" content="Jeongsang Choi">
  </head>
  <body>
      <h1><font>tensorflow</font></h1>
      <hr aline="left" size="5" color="lightblue">
      <p><b>텐서플로(TensorFlow)</b>는 다양한 작업에대해 데이터 흐름 프로그래밍을
        위한 오픈소스 소프트웨어 라이브러리이다. 심볼릭 수학 라이브러리이자, 인공
        신경망같은 기계 학습 응용프로그램에도 사용된다.
        <img width="200px" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=http%3A%2F%2Fcfile8.uf.tistory.com%2Fimage%2F9955E8375AAF1591018B5A" align="right">
        이것은 구글내 연구와
        제품개발을 위한 목적으로 구글 브레인팀이 만들었고 2015년 11월 9일 아파치 2.0
        오픈 소스 라이선스로 공개되었다.</p>

         <a href="index.html">돌아가기</a>
  </body>
</html>
