<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>index.html</title>
    <meta name="description" content="exam, html">
    <meta name="author" content="Jeongsang Choi">
  </head>
  <body>
      <h1 class="title"><font color="black"><u><b>Jeongsang's Wikipedia Exam</b></u></font></h1>
      <hr aline="left" size="5" color="lightblue">
      <ul>
        <p><strong><font size="5em">우리가 배우는 것들에 대한 자료</font></strong></p>
        <ol><strong><big>--- Lists ---</big></strong>
          <hr aline="left" size="2" color="grey">
          <li><strong><a href="1.html"><font color="black">JavaScript</font></strong></a></li>
          <p><img height="20%" width="20%" src="https://t1.daumcdn.net/cfile/tistory/2370C63B5694884912" alt="JavaScript"></p>
          <li><strong><a href="2.html"><font color="black">machine learning</font></strong></a></li>
          <p><img height="20%" width="20%" src="https://t1.daumcdn.net/cfile/tistory/9923513E5A6AC02E21" alt="Machine learning"></p>
          <li><strong><a href="3.html"><font color="black">tensorflow</font></strong></a></li>
          <p><img height="20%" width="20%" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=http%3A%2F%2Fcfile8.uf.tistory.com%2Fimage%2F9955E8375AAF1591018B5A" alt="tensorflow"></p>
        </ol>
      </ul>
  </body>
</html>
